<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Plant Animator - Home</title>
    <style>
      h1
      {
        font-family: serif;
        font-style: italic;
        font-size: 40px;
        text-transform: uppercase;
        font-weight: 100;
        margin: 10px;
      }

      body
      {
        text-align: center;
        margin: 0px;
        background-color: #fffff9;
      }

      button
      {
        border-radius: 7px;
        border: 1px solid #000;
        padding: 5px;
        cursor: pointer;
        width: 36px;
        height: 36px;
        background-color: inherit;
      }
      button img
      {
        padding: 0;
        margin: 0;
        width: 24px;
        height: 24px;
      }
      button:disabled
      {
        opacity: 0.25;
      }
    </style>
    <script type="module">
      import * as pl from "./lib/pa.js";
      import "./lib/Editor_Canvas.js";
      import "./lib/Plant_List.js";

      window.onload = Main;
      let plant_list, editor;

      function Main()
      {
        document.getElementById("new_plant_btn").onclick=OnClick_New_Plant;
        document.getElementById("play_btn").onclick = OnClick_Play;
        document.getElementById("design_btn").onclick = OnClick_Design;
        
        plant_list = document.getElementById("plant_list");
        plant_list.on_change_fn = Plants_OnChange;
        
        editor = document.getElementById("editor_canvas");
        editor.plants = plant_list.plants;
        editor.on_change_fn = Editor_OnChange;
      }

      function Plants_OnChange()
      {
        editor.Render_Plants();
      }

      function Editor_OnChange(plant)
      {
        //plant_list.Select_Plant(plant.id);
        //editor.Render_Plants();
        plant_list.requestUpdate();
      }

      // button bar ===============================================================================

      function OnClick_New_Plant()
      {
        const plant = New_Plant();
        document.getElementById("plant_list").Add_Plant(plant);
        document.getElementById("editor_canvas").Render_Plants();
      }

      function OnClick_New_Plant_Ok(plant)
      {
        document.getElementById("plant_list").Add_Plant(plant);
        document.getElementById("editor_canvas").Render_Plants();
      }
    
      function OnClick_Play()
      {
        const editor = document.getElementById("editor_canvas");

        if (editor.is_playing)
        {
          editor.Stop();
          OnStop_Play();
        }
        else
        {
          editor.Play(OnStop_Play);
          document.getElementById("new_plant_btn").disabled = true;
          document.getElementById("design_btn").disabled = true;
          document.getElementById("plant_list").Set_Disabled(true);
        }
      }

      function OnStop_Play()
      {
        document.getElementById("new_plant_btn").disabled = false;
        document.getElementById("design_btn").disabled = false;
        document.getElementById("plant_list").Set_Disabled(false);
      }

      function OnClick_Design()
      {
        document.getElementById("editor_canvas").Render_Plants();
      }

      function New_Plant()
      {
        const class_name = "Plant1";

        const plant = new pl[class_name];
        plant.class_name = class_name;
        plant.name = "Plant 1";
        plant.maturity_rate = 1;
        plant.maturity = 0;
        plant.max_depth = 3;
        plant.x = 500;
        plant.y = 500;
        plant.x_scale = 1;
        plant.y_scale = 1;
        plant.angle = 0;

        return plant;
      }
    </script>
  </head>

  <body>
    <h1>Plantinator</h1>

    <editor-canvas id="editor_canvas" plant_list_id="plant_list"></editor-canvas>

    <div>
      <button id="new_plant_btn"><img src="images/plus.svg"></button>
      <button id="play_btn"><img src="images/play-pause.svg"></button>
      <button id="design_btn"><img src="images/pencil-ruler.svg"></button>
    </div>

    <plant-list id="plant_list"></plant-list>

  </body>
</html>