<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Plant Animator</title>
  <style>
    html, body
    {
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #fff;
    }

    #canvas
    {
      width: 100%;
      z-index: 0;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    #title
    {
      width: 1000px;
      height: 100px;
      text-align: center;
      font-size: 60px;
      color: #aaa;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  </style>
  <script type="module">
    import * as pl from "./lib/pa.js";

    window.onload = Main;
    function Main()
    {
      var plants, canvas, canvas_ctx;

      canvas = document.getElementById("canvas");
      canvas_ctx = canvas.getContext("2d");
      canvas_ctx.strokeStyle = "#000";
      canvas_ctx.fillStyle = "#000";
      canvas_ctx.lineWidth = 4;
      canvas_ctx.lineCap = 'round';
      canvas_ctx.lineJoin = 'round';

      plants = [];
      plants.push(p1());
      plants.push(p2());
      plants.push(p3());
      plants.push(p4());
      pl.Animate(canvas_ctx, plants);
    }

    function p1()
    {
      const plant1 = new pl.Plant_Stem9();
			plant1.maturity_rate = 1;
			plant1.maturity = 0;
			plant1.max_depth = 3;
			plant1.x = 429+1150;
			plant1.y = 461;
			plant1.x_scale = -0.5;
			plant1.y_scale = 0.5;
			plant1.angle = 2.2;
      return plant1;
    }

    function p2()
    {
      const plant0 = new pl.Plant_Stem11();
			plant0.maturity_rate = 1;
			plant0.maturity = 0;
			plant0.max_depth = 3;
			plant0.x = 406+1170;
			plant0.y = 434;
			plant0.x_scale = 0.5;
			plant0.y_scale = 0.5;
			plant0.angle = 0.1;
      return plant0;
    }

    function p3()
    {
      const plant1 = new pl.Plant_Stem9();
			plant1.maturity_rate = 1;
			plant1.maturity = 0;
			plant1.max_depth = 3;
			plant1.x = 429;
			plant1.y = 461;
			plant1.x_scale = -0.5;
			plant1.y_scale = 0.5;
			plant1.angle = -0.9;
      return plant1;
    }

    function p4()
    {
      const plant0 = new pl.Plant_Stem11();
			plant0.maturity_rate = 1;
			plant0.maturity = 0;
			plant0.max_depth = 3;
			plant0.x = 406;
			plant0.y = 434+50;
			plant0.x_scale = -0.5;
			plant0.y_scale = -0.5;
			plant0.angle = 0.3;
      return plant0;
    }
  </script>
</head>

<body>
  <div id="title">Floral Animation<br>Sample 2</div>
  <canvas id="canvas" width="2000" height="1000"></canvas>
</body>

  </html>