<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Plantimator - Sample Scene 3</title>
  <style>
    html, body
    {
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #fff;
    }

    #canvas
    {
      width: 100%;
      z-index: 0;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    #title
    {
      width: 1000px;
      height: 100px;
      text-align: center;
      font-size: 60px;
      color: #000;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      z-index: 1;
      text-shadow: 0px 0px 10px #fff, 0px 0px 10px #fff, 0px 0px 10px #fff, 0px 0px 10px #fff;
    }
  </style>
  <script type="module">
    import * as pl from "./lib/pa.js";

    window.onload = Main;
    function Main()
    {
      var c, plant, plants, canvas, canvas_ctx;

      canvas = document.getElementById("canvas");
      canvas_ctx = canvas.getContext("2d");
      canvas_ctx.lineWidth = 2;
      canvas_ctx.lineCap = 'round';
      canvas_ctx.lineJoin = 'round';

      plants = [];
      for (let x=0; x<2001; x+=200)
      {
        for (let y=200; y<1201; y+=200)
        {
          plants.push(p1(x, y));
        }
      }
      pl.Animate(canvas_ctx, plants);
    }

    function p1(x, y)
    {
      const classes = ["Plant_Stem12", "Plant_Stem13", "Plant_Stem14", "Plant_Stem15", "Plant_Stem16"];
      const colours = ["#ff5ec1", "#9ae6db", "#455a8a", "#ffbada", "#fffcc2", "#c4bf5a"];
      const class_name = classes[Map(0, 5, true)];
      const p = new pl[class_name];

      p.fill_style = colours[Map(0, 6, true)];
      p.stroke_style = p.fill_style;
			p.maturity_rate = Map(0.5, 1);
			p.maturity = 0;
			p.max_depth = 3;
			p.x = x+Map(-100, 100);
			p.y = y+Map(-100, 100);
			p.x_scale = Map(0.4, 0.6);
			p.y_scale = -p.x_scale;
      p.angle = Map(-0.5, 0.5); //Map(0, Math.PI*2, r);
      
      return p;
    }

    function Map(min, max, as_int)
    {
      const val = Math.random();
      const d = max - min;
      let res = val * d + min;
      if (as_int)
      {
        res = Math.trunc(res);
      }

      return res;
    }
  </script>
</head>

<body>
  <div id="title">Floral Animation - Sample 3</div>
  <canvas id="canvas" width="2000" height="1000"></canvas>
</body>

  </html>