<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Plant Animator</title>
  <style>
    html, body
    {
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #fff;
    }

    #canvas
    {
      width: 100%;
      z-index: 0;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    #title
    {
      width: 1000px;
      height: 100px;
      text-align: center;
      font-size: 60px;
      color: #aaa;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  </style>
  <script type="module">
    import * as pl from "./lib/pa.js";

    window.onload = Main;
    function Main()
    {
      var c, plant, plants, canvas, canvas_ctx;

      canvas = document.getElementById("canvas");
      canvas_ctx = canvas.getContext("2d");
      canvas_ctx.strokeStyle = "#000";
      canvas_ctx.fillStyle = "#000";
      canvas_ctx.lineWidth = 4;
      canvas_ctx.lineCap = 'round';
      canvas_ctx.lineJoin = 'round';

      plants = [];
      plants.push(p1(canvas_ctx));
      plants.push(p2(canvas_ctx));
      plants.push(p3(canvas_ctx));
      plants.push(p4(canvas_ctx));
      pl.Animate(canvas_ctx, plants);
    }

    function p1(canvas_ctx)
    {
      var plant = new pl.Plant_Stem8();
      plant.maturity_rate = 0.6;
      plant.x = 1000;
      plant.y = 100;
      plant.x_scale = -1;
      plant.y_scale = 1;
      plant.angle = Math.PI/2;
      return plant;
    }

    function p2(canvas_ctx)
    {
      var plant = new pl.Plant_Stem8();
      plant.maturity_rate = 0.5;
      plant.x = 1000;
      plant.y = 100;
      plant.x_scale = -1;
      plant.y_scale = -1;
      plant.angle = Math.PI/2;
      return plant;
    }

    function p3(canvas_ctx)
    {
      var plant = new pl.Plant_Stem8();
      plant.maturity_rate = 0.4;
      plant.x = 1000;
      plant.y = 900;
      plant.x_scale = 1;
      plant.y_scale = 1;
      plant.angle = Math.PI/2;
      return plant;
    }

    function p4(canvas_ctx)
    {
      var plant = new pl.Plant_Stem8();
      plant.maturity_rate = 0.3;
      plant.x = 1000;
      plant.y = 900;
      plant.x_scale = 1;
      plant.y_scale = -1;
      plant.angle = Math.PI/2;
      return plant;
    }
  </script>
</head>

<body>
  <div id="title">Floral Animation - Sample 1</div>
  <canvas id="canvas" width="2000" height="1000"></canvas>
</body>

  </html>